/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-4-10, 9:45:30
    Author     : Tsotsi
*/
@err:red;
.msg-fun(@c) when (iscolor(@c)) {
    float:left;
    line-height: 22px;
    height: 22px;
    color:@c;
}
.msg-fun(@c) when ( default() ){
    float:left;
    line-height: 22px;
    height: 22px;
    color:@err;
}
.msg{
    
    &-err{

       .msg-fun(@err);
    }
    &-nom{
        .msg-fun(green);
    }
}
